<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Account.php" method="post">
<label>account number</label>
<input type="number" value="accountNumber">
<br><br>
<label>amount want to deposite</label>
<input type="number" value="amount">
<br><br>
<button type="submit" value="deposite" onclick="callTofunction()">deposite</button>
</form>
<script>
private function callTofunction(){
	Account=new Account ()
	$deposit->();
	
}

</script>
</body>
</html>